EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCbKVJOeL5GCr1VdbVJ01PK9CAE5ENGt8c
EXPO_PUBLIC_PROJECT_ID=trio-magico-app-e229e
EXPO_PUBLIC_APP_ID=1:770314217843:android:6affd5c4dfab9e863fbd06

EXPO_API_BASE_URL=https://3a14-2001-818-dcaa-f200-714d-7990-92d0-7392.ngrok-free.app
